/* variables */
:root{
  --primary: rgb(62, 67, 73);
  --titles: rgb(236, 236, 236);
  --paragraph: rgb(209, 209, 209);
}

/* base styles */
#navbar-logo {
  width: 125px;
}

body{
  background-color: var(--primary);
  overflow-x: hidden; /* utile ??? */
}


/* fonts */
h1,h2,h3 {
  color: var(--titles);
  font-weight: normal;
}

p,a, label {
  color: var(--paragraph);
  font-size: 1em;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.1em;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;

}
#welcome{
  background-image: url(../assets/welcome-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 20px;
  text-align: center;
}
#presentation{
  padding: 30px 20px;
}
#presentation .container {
  text-align: center;
}
.games a {
  grid-column: 1/9;
  margin: 10px 0;
  display: flex;
}
.games a * {
  margin: 0 10px;
  max-width: 50%;
  align-self: center;
}

.games h3 {
  color: rgb(212, 201, 201);
}

#event{
  background-image: url(../assets/events-img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 20px;
}

#event p {
  color: var(--primary);
}

#contact{
  padding: 30px 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px){

}

/* large tablets & laptop styles */
@media screen and (min-width: 960px){

  body{
    font-size: 18px;
  }

}

/* desktop styles */
@media screen and (min-width: 1200px){

  body{
    font-size: 20px;
  }

}